<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:fitsSystemWindows="true"
    tools:context=".FuelRequest">

    <EditText
        android:id="@+id/etEmpleado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nombre del empleado"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/etPlaca"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Placa del vehículo"
        app:layout_constraintTop_toBottomOf="@id/etEmpleado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>

    <EditText
        android:id="@+id/etTipo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Tipo de combustible"
        app:layout_constraintTop_toBottomOf="@id/etPlaca"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>

    <EditText
        android:id="@+id/etCantidad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Cantidad (Litros)"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/etTipo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>

    <EditText
        android:id="@+id/etObservaciones"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="Observaciones"
        android:gravity="top"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@id/etCantidad"
        app:layout_constraintBottom_toTopOf="@id/btnRegistrar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>